# Capstone

./: README.md  settings.gradle
build-logic/src/main/groovy/: buildlogic.java-common-conventions.gradle
capstone/: Dockerfile  build.gradle  settings.gradle
capstone/src/main/java/com/example/capstone/: CapstoneApplication.java  CloudinaryConfig.java  IdGeneratorService.java  SecurityConfiguration.java
capstone/src/main/java/com/example/capstone/Admin/: adminController.java
capstone/src/main/java/com/example/capstone/Admin/adminInventory/: inventoryRepository.java  inventoryService.java  productInventory.java
capstone/src/main/java/com/example/capstone/Admin/adminProducts/: productController.java  productRepository.java  productService.java  products.java
capstone/src/main/java/com/example/capstone/Clients/cart/: CartController.java
capstone/src/main/java/com/example/capstone/Clients/customize/: customizationController.java
capstone/src/main/java/com/example/capstone/Clients/homepage/: homepageController.java
capstone/src/main/java/com/example/capstone/Clients/products/: ClientproductController.java
capstone/src/main/java/com/example/capstone/configuration/: TransactionManagerConfig.java
capstone/src/main/java/com/example/capstone/controller/admin/: CategoryController.java  InventoryController.java  ProducrRequest.java  VariantController.java  adminController.java  productController.java
capstone/src/main/java/com/example/capstone/controller/client/: CartController.java  ClientproductController.java  customizationController.java  homepageController.java
capstone/src/main/java/com/example/capstone/dto/: ProductRequest.java
capstone/src/main/java/com/example/capstone/model/admin/: Category.java  ProductInventory.java  ProductVariant.java  Products.java  SalesData.java
capstone/src/main/java/com/example/capstone/model/client/: BillingDetail.java  CartItem.java  Order.java  OrderItem.java  PaymentDetails.java  ShippingMethod.java
capstone/src/main/java/com/example/capstone/model/location/: Barangay.java  Municipality.java  Province.java  Region.java
capstone/src/main/java/com/example/capstone/repository/admin/: CategoryRepository.java  ProductVariantRepository.java  inventoryRepository.java  productRepository.java
capstone/src/main/java/com/example/capstone/repository/client/: BillingDetailRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  ShippingMethodRepository.java
capstone/src/main/java/com/example/capstone/service/: CartService.java  CategoryService.java  ClientService.java  OrderService.java  SalesService.java  VariantService.java  inventoryService.java  productService.java  userRepository.java
capstone/src/main/java/com/example/capstone/users/: ModelAttribite.java  ModelAttribute.java  userConfig.java  userController.java  userRepository.java  userService.java  users.java
capstone/src/main/resources/: application.properties  colors.JSON
capstone/src/main/resources/static/css/: adminstyle.css  billing-styles.css  create-prod.css  styles.css
capstone/src/main/resources/static/js/: adminscrip.js  fabric.js  fabricscript.js  index.js
capstone/src/main/resources/templates/: account.html  help.html  login.html  signup.html
capstone/src/main/resources/templates/Admin/: adminpage.html
capstone/src/main/resources/templates/Admin/adminfragments/: addingproductsfragment.html  dashboardfragment.html  inventoryListfragment.html  ordersfragment.html  productlistfragment.html
capstone/src/main/resources/templates/Admin/product/: categories.html  create.html  edit.html  view.html
capstone/src/main/resources/templates/Client/: cardviewfragment.html  cart.html  customize.html  fragmentterms.html  home.html  navbarfragment.html  productFullDescription.html  products.html
capstone/src/main/resources/templates/Client/Billings/: Billing Form.html  BillingForm.html  Invoice.html  OrderConfirmation.html  Payment Method.html  PaymentMethod.html  Shipping Method.html  ShippingMethod.html
capstone/src/test/java/com/example/capstone/controller/admin/: ProductServiceTest.java  productControllerTest.java
